[gd_scene load_steps=30 format=3 uid="uid://dejs7fyatuaui"]

[ext_resource type="Script" uid="uid://b61imirmbijns" path="res://character_body_2d.gd" id="1_ct84p"]
[ext_resource type="Texture2D" uid="uid://bhf8rh44vmyvl" path="res://graphics/Bear/BearCaught.png" id="2_wj35n"]
[ext_resource type="Texture2D" uid="uid://ijhvh6c4xqbv" path="res://graphics/Bear/BearIdle.png" id="3_i8cyk"]
[ext_resource type="Texture2D" uid="uid://n7g8fijbqfp5" path="res://graphics/Bear/BearCrouch.png" id="4_xo3i6"]
[ext_resource type="Texture2D" uid="uid://cku85u6qxgjvl" path="res://graphics/Bear/BearDie.png" id="5_kt8wt"]
[ext_resource type="Texture2D" uid="uid://0jq0tsl5721j" path="res://graphics/Bear/RobberIdle.png" id="6_ld0p4"]
[ext_resource type="Texture2D" uid="uid://iypuf3dmimld" path="res://graphics/Bear/RobberRun.png" id="7_mohfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i6cub"]
atlas = ExtResource("2_wj35n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0g4j"]
atlas = ExtResource("2_wj35n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1beqn"]
atlas = ExtResource("2_wj35n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0dou"]
atlas = ExtResource("2_wj35n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmlo"]
atlas = ExtResource("3_i8cyk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0pu8"]
atlas = ExtResource("3_i8cyk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lcx"]
atlas = ExtResource("3_i8cyk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8cx"]
atlas = ExtResource("3_i8cyk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7pqq"]
atlas = ExtResource("4_xo3i6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v48e"]
atlas = ExtResource("5_kt8wt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rquec"]
atlas = ExtResource("5_kt8wt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsq1n"]
atlas = ExtResource("5_kt8wt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmci"]
atlas = ExtResource("5_kt8wt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ui8"]
atlas = ExtResource("5_kt8wt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rog1v"]
atlas = ExtResource("6_ld0p4")
region = Rect2(0, 3, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfebr"]
atlas = ExtResource("6_ld0p4")
region = Rect2(64, 3, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwo73"]
atlas = ExtResource("7_mohfj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8bt"]
atlas = ExtResource("7_mohfj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf847"]
atlas = ExtResource("7_mohfj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujciq"]
atlas = ExtResource("7_mohfj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwo73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6cub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0g4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1beqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0dou")
}],
"loop": true,
"name": &"BearCaught",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0pu8")
}],
"loop": true,
"name": &"BearIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8cx")
}],
"loop": true,
"name": &"BearRun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7pqq")
}],
"loop": true,
"name": &"RobberCrouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v48e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rquec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsq1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ui8")
}],
"loop": true,
"name": &"RobberDie",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rog1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfebr")
}],
"loop": true,
"name": &"RobberIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwo73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf847")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujciq")
}],
"loop": true,
"name": &"RobberRun",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ct84p"]
radius = 13.9846
height = 52.7763

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(611, 330)
scale = Vector2(6.07813, 6.07813)
script = ExtResource("1_ct84p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13.3265, -1.97429)
sprite_frames = SubResource("SpriteFrames_wwo73")
animation = &"RobberIdle"
frame_progress = 0.645939

[node name="CollisionShape_RobberIdle" type="CollisionShape2D" parent="."]
position = Vector2(-15.3008, -1.31619)
shape = SubResource("CapsuleShape2D_ct84p")
