[gd_scene load_steps=6 format=3 uid="uid://cd7qbvy188ngf"]

[ext_resource type="Script" uid="uid://chhlfl44qclqh" path="res://Scenes/guard_dog_1.gd" id="1_fdb55"]
[ext_resource type="Texture2D" uid="uid://d3rwxnffkn3ce" path="res://graphics/Dog/GuardDog.png" id="1_t106u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdb55"]
atlas = ExtResource("1_t106u")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwex"]
atlas = ExtResource("1_t106u")
region = Rect2(100, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hiqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdb55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="guardDog1" type="Node2D"]
script = ExtResource("1_fdb55")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_7hiqf")
autoplay = "default"
frame_progress = 0.753735

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -31)
target_position = Vector2(33, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -31)
target_position = Vector2(-40, 0)
