[gd_scene load_steps=6 format=3 uid="uid://b35hryuq6srk"]

[ext_resource type="Texture2D" uid="uid://d3rwxnffkn3ce" path="res://graphics/Dog/GuardDog.png" id="1_c4yre"]
[ext_resource type="Script" uid="uid://bmv0a3ewvb34k" path="res://Scenes/guard_dog_2.gd" id="1_p0sv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88kja"]
atlas = ExtResource("1_c4yre")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it8n0"]
atlas = ExtResource("1_c4yre")
region = Rect2(300, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbyq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it8n0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="guardDog2" type="CharacterBody2D"]
script = ExtResource("1_p0sv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gbyq6")
autoplay = "default"
frame_progress = 0.671317

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-44, 0)
