[gd_scene load_steps=27 format=3 uid="uid://benns4p1bn0xw"]

[ext_resource type="Texture2D" uid="uid://cu2lhi7s14pev" path="res://graphics/Forest1280x720.png" id="1_aflyi"]
[ext_resource type="Texture2D" uid="uid://co8g772aa4770" path="res://graphics/pile.png" id="2_h4yik"]
[ext_resource type="Texture2D" uid="uid://cnsaehxcn5cpv" path="res://graphics/Deer/DeerWalk.png" id="3_tquf8"]
[ext_resource type="Texture2D" uid="uid://8fadrl76bwao" path="res://graphics/Bunny/BunnyHop.png" id="4_8j6vr"]
[ext_resource type="Texture2D" uid="uid://cshne0g0i7eg6" path="res://graphics/Bird/BirdHop.png" id="5_ks6fa"]
[ext_resource type="Texture2D" uid="uid://dn1s0qgiltt42" path="res://graphics/Golden Cupcake.png" id="6_p2l3n"]
[ext_resource type="Texture2D" uid="uid://ovbohkwx8qys" path="res://graphics/HoneyPot.png" id="7_gs2tt"]
[ext_resource type="Texture2D" uid="uid://cenbnodor10n7" path="res://graphics/Treasure Chest.png" id="8_nvncq"]
[ext_resource type="Texture2D" uid="uid://br5bcm156kbwo" path="res://graphics/Flowers/FlowerWhite.png" id="9_03hfr"]
[ext_resource type="Texture2D" uid="uid://bn3cxmynuqq1k" path="res://graphics/Flowers/FlowerRed.png" id="10_b443x"]
[ext_resource type="Texture2D" uid="uid://dv4imqmfehio8" path="res://graphics/Flowers/FlowerBlue.png" id="11_m6fuo"]
[ext_resource type="Texture2D" uid="uid://dglgua061db8w" path="res://graphics/Flowers/FlowerPink.png" id="12_6jn6n"]
[ext_resource type="Texture2D" uid="uid://b01t7r301yr4l" path="res://graphics/Flowers/FlowerPurple.png" id="13_opnr3"]
[ext_resource type="Texture2D" uid="uid://ijhvh6c4xqbv" path="res://graphics/Bear/BearIdle.png" id="14_tquf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnfdi"]
atlas = ExtResource("3_tquf8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22f5i"]
atlas = ExtResource("3_tquf8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfgax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnfdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22f5i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qqo"]
atlas = ExtResource("4_8j6vr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlo4"]
atlas = ExtResource("4_8j6vr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7dxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlo4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjhl4"]
atlas = ExtResource("5_ks6fa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3glw"]
atlas = ExtResource("5_ks6fa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0u8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjhl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3glw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8j6vr"]
atlas = ExtResource("14_tquf8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6fa"]
atlas = ExtResource("14_tquf8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2l3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j6vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6fa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Forest1280x720" type="Sprite2D" parent="."]
position = Vector2(641, 360)
texture = ExtResource("1_aflyi")

[node name="Pile" type="Sprite2D" parent="."]
position = Vector2(211, 347)
scale = Vector2(6.95313, 6.26563)
texture = ExtResource("2_h4yik")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(592.5, 372.625)
scale = Vector2(4.29688, 3.70703)
sprite_frames = SubResource("SpriteFrames_gfgax")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(683, 582)
scale = Vector2(4.29688, 3.70703)
sprite_frames = SubResource("SpriteFrames_gfgax")
autoplay = "default"
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(148, 520)
scale = Vector2(4.29688, 3.70703)
sprite_frames = SubResource("SpriteFrames_gfgax")
autoplay = "default"
flip_h = true

[node name="Node2D2" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D2"]
position = Vector2(522, 454)
scale = Vector2(2.14063, 2.21875)
sprite_frames = SubResource("SpriteFrames_a7dxs")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Node2D2"]
position = Vector2(364, 582)
scale = Vector2(2.14063, 2.21875)
sprite_frames = SubResource("SpriteFrames_a7dxs")
autoplay = "default"
flip_h = true

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Node2D2"]
position = Vector2(846, 559)
scale = Vector2(2.14063, 2.21875)
sprite_frames = SubResource("SpriteFrames_a7dxs")
autoplay = "default"
flip_h = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Node2D2"]
position = Vector2(250, 615)
scale = Vector2(2.14063, 2.21875)
sprite_frames = SubResource("SpriteFrames_a7dxs")
autoplay = "default"
flip_h = true

[node name="Node2D3" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D3"]
position = Vector2(736, 451)
scale = Vector2(1.57813, 1.57813)
sprite_frames = SubResource("SpriteFrames_n0u8r")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Node2D3"]
position = Vector2(295, 511)
scale = Vector2(1.57813, 1.57813)
sprite_frames = SubResource("SpriteFrames_n0u8r")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Node2D3"]
position = Vector2(835, 655)
scale = Vector2(1.57813, 1.57813)
sprite_frames = SubResource("SpriteFrames_n0u8r")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Node2D3"]
position = Vector2(314, 660)
scale = Vector2(1.57813, 1.57813)
sprite_frames = SubResource("SpriteFrames_n0u8r")
autoplay = "default"

[node name="GoldenCupcake" type="Sprite2D" parent="."]
position = Vector2(761, 650)
scale = Vector2(3.54688, 3.76563)
texture = ExtResource("6_p2l3n")

[node name="HoneyPot" type="Sprite2D" parent="."]
position = Vector2(973, 431)
scale = Vector2(4.84375, 4.29688)
texture = ExtResource("7_gs2tt")

[node name="TreasureChest" type="Sprite2D" parent="."]
position = Vector2(1022, 627)
scale = Vector2(2.72656, 3.98438)
texture = ExtResource("8_nvncq")

[node name="FlowerWhite" type="Sprite2D" parent="."]
position = Vector2(114, 618)
scale = Vector2(3.07813, 3.01563)
texture = ExtResource("9_03hfr")

[node name="FlowerRed" type="Sprite2D" parent="."]
position = Vector2(445, 401)
scale = Vector2(2.79688, 2.85938)
texture = ExtResource("10_b443x")

[node name="FlowerBlue" type="Sprite2D" parent="."]
position = Vector2(473, 583)
scale = Vector2(3.40625, 3.10938)
texture = ExtResource("11_m6fuo")

[node name="FlowerPink" type="Sprite2D" parent="."]
position = Vector2(1202, 623)
scale = Vector2(2.875, 3.04688)
texture = ExtResource("12_6jn6n")

[node name="FlowerPurple" type="Sprite2D" parent="."]
position = Vector2(1004, 593)
scale = Vector2(3.19531, 3.23438)
texture = ExtResource("13_opnr3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1188, 397)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_p2l3n")
autoplay = "default"
