[gd_scene load_steps=15 format=3 uid="uid://cqrw7i240jv3l"]

[ext_resource type="Script" uid="uid://cwppctljlttxw" path="res://Scenes/scene10.gd" id="1_gyshp"]
[ext_resource type="Texture2D" uid="uid://cu2lhi7s14pev" path="res://graphics/Forest1280x720.png" id="2_kkdld"]
[ext_resource type="PackedScene" uid="uid://dejs7fyatuaui" path="res://Scenes/Bear.tscn" id="3_afadj"]
[ext_resource type="Texture2D" uid="uid://ckild5a21347h" path="res://graphics/Tree.png" id="4_dg4i2"]
[ext_resource type="Texture2D" uid="uid://corngptc2fj0u" path="res://graphics/Bush.png" id="5_cwodq"]
[ext_resource type="PackedScene" uid="uid://bwb2t01jk7iby" path="res://Scenes/bird.tscn" id="6_to5ag"]
[ext_resource type="PackedScene" uid="uid://dpwb4om1w4xnv" path="res://Scenes/teddyBear.tscn" id="7_raxr8"]
[ext_resource type="Script" uid="uid://ft6woyvohtsh" path="res://Scenes/scene11to12.gd" id="8_88nbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdtto"]
size = Vector2(1167, 320)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s1noh"]
radius = 8.27208
height = 43.5744

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwvaf"]
radius = 14.5483
height = 31.4718

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52eas"]
size = Vector2(62, 725)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8b5x"]
size = Vector2(1299, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwkn7"]
size = Vector2(214, 266.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gyshp")

[node name="Forest1280x720" type="Sprite2D" parent="."]
position = Vector2(641, 363)
texture = ExtResource("2_kkdld")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_afadj")]
z_index = 10
position = Vector2(142, 555)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-11.6667, 2)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
editor_draw_limits = true

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(227, 298)
scale = Vector2(6.89063, 6.97656)
texture = ExtResource("4_dg4i2")

[node name="StaticBody2D" type="StaticBody2D" parent="Tree"]

[node name="TreeCollision2D" type="CollisionPolygon2D" parent="Tree/StaticBody2D"]
position = Vector2(0.290248, -2.38419e-07)
polygon = PackedVector2Array(-10.449, -21.9306, -10.5941, -15.1937, -6.82086, -11.7536, -11.3197, -6.88018, -11.4648, -2.58007, -7.6916, 1.1467, -12.0453, 4.87346, -12.0453, 11.1803, -9.4331, 12.757, -2.32199, 13.0437, -1.59637, 16.0538, 3.33786, 15.6237, 3.33787, 13.0437, 7.98185, 13.0437, 11.7551, 7.88354, 11.7551, 3.44009, 6.09523, -0.430012, 8.56236, -2.58007, 8.70748, -8.74356, 3.33787, -13.4737, 6.24036, -16.4838, 6.53061, -22.3606, -1.7415, -23.9373)

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(903, 611)
scale = Vector2(3.83399, 3.83399)
texture = ExtResource("5_cwodq")

[node name="StaticBody2D4" type="StaticBody2D" parent="Bush"]
position = Vector2(-49.2112, -65.4491)
scale = Vector2(1.75697, 1.68491)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bush/StaticBody2D4"]
position = Vector2(28.8998, 40.0827)
scale = Vector2(0.789794, 0.856617)
polygon = PackedVector2Array(-13.8661, -2.27666, -12.9429, -7.07137, -5.15865, -11.3069, -0.369522, -11.3069, 4.12935, -8.01013, 6.16109, -4.57005, 9.49896, -5.14339, 13.9978, -4.71339, 18.7869, -1.41665, 20.6736, 0.87674, 20.3833, 7.75689, 19.3971, 11.0001, 16.465, 12.917, -16.9137, 13.0603, -20.6604, 10.4981, -20.3967, 5.89352, -16.1881, 2.59677, -11.9795, 2.59677)

[node name="kill" type="Area2D" parent="."]
collision_layer = 2

[node name="killcoll" type="CollisionShape2D" parent="kill"]
position = Vector2(584.5, 560)
shape = SubResource("RectangleShape2D_sdtto")

[node name="killTimer" type="Timer" parent="kill"]
wait_time = 0.6

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="hideCollisions" type="Node" parent="."]

[node name="tree1" type="Area2D" parent="hideCollisions"]
collision_layer = 2

[node name="tree1coll" type="CollisionShape2D" parent="hideCollisions/tree1"]
position = Vector2(171, 263)
scale = Vector2(6.89065, 6.97657)
shape = SubResource("CapsuleShape2D_s1noh")

[node name="remaining" type="Area2D" parent="hideCollisions"]

[node name="bushcoll" type="CollisionShape2D" parent="hideCollisions/remaining"]
position = Vector2(849, 626)
scale = Vector2(6.7362, 6.45992)
shape = SubResource("CapsuleShape2D_gwvaf")

[node name="safeTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="Borders" type="Node2D" parent="."]
position = Vector2(-272, 365)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D" type="StaticBody2D" parent="Borders"]
position = Vector2(388.571, -521.429)
scale = Vector2(1.42857, 1.42857)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D"]
position = Vector2(-25, 364)
shape = SubResource("RectangleShape2D_52eas")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders"]
position = Vector2(388.571, -521.429)
scale = Vector2(1.42857, 1.42857)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(1314, 374)
shape = SubResource("RectangleShape2D_52eas")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(635, 253)
shape = SubResource("RectangleShape2D_m8b5x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders/StaticBody2D2"]
position = Vector2(654, 793)
shape = SubResource("RectangleShape2D_m8b5x")

[node name="bird" parent="." instance=ExtResource("6_to5ag")]
position = Vector2(1166, 604)
scale = Vector2(2.5, 2.5)

[node name="Area2D" parent="." instance=ExtResource("7_raxr8")]
position = Vector2(1117, 465)
scale = Vector2(2, 2)

[node name="SceneTrigger" type="Area2D" parent="."]
rotation = -0.00304224
script = ExtResource("8_88nbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(-66.7642, 579.8)
shape = SubResource("RectangleShape2D_hwkn7")

[connection signal="body_entered" from="kill" to="." method="_on_kill_body_entered"]
[connection signal="body_exited" from="kill" to="." method="_on_kill_body_exited"]
[connection signal="timeout" from="kill/killTimer" to="." method="_on_kill_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="hideCollisions/tree1" to="." method="_on_tree_1_body_entered"]
[connection signal="body_exited" from="hideCollisions/tree1" to="." method="_on_tree_1_body_exited"]
[connection signal="body_entered" from="hideCollisions/remaining" to="." method="_on_remaining_body_entered"]
[connection signal="body_exited" from="hideCollisions/remaining" to="." method="_on_remaining_body_exited"]
[connection signal="timeout" from="safeTimer" to="." method="_on_safe_timer_timeout"]
[connection signal="body_entered" from="SceneTrigger" to="SceneTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="SceneTrigger" to="SceneTrigger" method="_on_body_exited"]
