[gd_scene load_steps=10 format=3 uid="uid://yk25bkcherhl"]

[ext_resource type="Script" uid="uid://xktdxl8rhgi8" path="res://Scenes/scene_22New.gd" id="1_in3yb"]
[ext_resource type="Texture2D" uid="uid://bb887xbktdas1" path="res://graphics/treasureRoomEmpty.png" id="1_mdtta"]
[ext_resource type="PackedScene" uid="uid://dejs7fyatuaui" path="res://Scenes/Bear.tscn" id="3_in3yb"]
[ext_resource type="Texture2D" uid="uid://dn1s0qgiltt42" path="res://graphics/Golden Cupcake.png" id="4_mdtta"]
[ext_resource type="Script" uid="uid://55d54k058rvi" path="res://Scenes/area_2dScene22.gd" id="4_nuvuj"]
[ext_resource type="Texture2D" uid="uid://d1od5coru4pg3" path="res://graphics/palaceDoor.png" id="4_w02gc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0ofg"]
size = Vector2(36, 247)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxj16"]
size = Vector2(180, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in3yb"]
size = Vector2(383, 127)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_in3yb")

[node name="TreasureRoomEmpty" type="Sprite2D" parent="."]
position = Vector2(223, -253)
texture = ExtResource("1_mdtta")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_in3yb")]
position = Vector2(242, 195)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 455
limit_bottom = 240
editor_draw_limits = true

[node name="PalaceDoor" type="Sprite2D" parent="."]
position = Vector2(218, -33)
scale = Vector2(6.07813, 5.03125)
texture = ExtResource("4_w02gc")

[node name="borders" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2(-8, 113.5)
shape = SubResource("RectangleShape2D_f0ofg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2(459, 121)
shape = SubResource("RectangleShape2D_f0ofg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2(352, 249.5)
shape = SubResource("RectangleShape2D_qxj16")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2(92, 248)
shape = SubResource("RectangleShape2D_qxj16")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2(93, -21)
shape = SubResource("RectangleShape2D_qxj16")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="borders/StaticBody2D"]
position = Vector2(359, -22)
shape = SubResource("RectangleShape2D_qxj16")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_nuvuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(225.5, 92.5)
shape = SubResource("RectangleShape2D_in3yb")

[node name="GoldenCupcake" type="Sprite2D" parent="Area2D"]
position = Vector2(51, 54)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake2" type="Sprite2D" parent="Area2D"]
position = Vector2(89, 55)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake3" type="Sprite2D" parent="Area2D"]
position = Vector2(125, 56)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake4" type="Sprite2D" parent="Area2D"]
position = Vector2(160, 56)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake5" type="Sprite2D" parent="Area2D"]
position = Vector2(198, 55)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake6" type="Sprite2D" parent="Area2D"]
position = Vector2(236, 55)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake8" type="Sprite2D" parent="Area2D"]
position = Vector2(299, 57)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake7" type="Sprite2D" parent="Area2D"]
position = Vector2(268, 55)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake9" type="Sprite2D" parent="Area2D"]
position = Vector2(332, 57)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake10" type="Sprite2D" parent="Area2D"]
position = Vector2(366, 57)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake11" type="Sprite2D" parent="Area2D"]
position = Vector2(397, 59)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake12" type="Sprite2D" parent="Area2D"]
position = Vector2(116, 120)
scale = Vector2(1.64063, 1.5)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake13" type="Sprite2D" parent="Area2D"]
position = Vector2(182, 122)
scale = Vector2(1.64063, 1.5)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake14" type="Sprite2D" parent="Area2D"]
position = Vector2(240, 125)
scale = Vector2(1.64063, 1.5)
texture = ExtResource("4_mdtta")

[node name="GoldenCupcake15" type="Sprite2D" parent="Area2D"]
position = Vector2(299, 129)
scale = Vector2(1.64063, 1.5)
texture = ExtResource("4_mdtta")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
