[gd_scene load_steps=7 format=3 uid="uid://u5iaf8hb8a5d"]

[ext_resource type="Texture2D" uid="uid://bam8wfo28tn02" path="res://graphics/richRoom1.png" id="1_b1c6i"]
[ext_resource type="Script" uid="uid://2ytjkvy4814o" path="res://Scenes/scene_16.gd" id="1_x7ji7"]
[ext_resource type="PackedScene" uid="uid://dejs7fyatuaui" path="res://Scenes/Bear.tscn" id="2_x7ji7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7ji7"]
size = Vector2(107, 328.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aohib"]
size = Vector2(145, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_325jt"]
size = Vector2(351, 54)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x7ji7")

[node name="RichRoom1" type="Sprite2D" parent="."]
position = Vector2(413, 434)
texture = ExtResource("1_b1c6i")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_x7ji7")]
position = Vector2(413, 803)
scale = Vector2(2.2, 2.2)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 795
limit_bottom = 935
editor_draw_limits = true

[node name="Node" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(478, 771)
shape = SubResource("RectangleShape2D_x7ji7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(387.5, 897.5)
shape = SubResource("RectangleShape2D_aohib")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(605.5, 581)
shape = SubResource("RectangleShape2D_325jt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(166, 580)
shape = SubResource("RectangleShape2D_325jt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2(294, 766)
shape = SubResource("RectangleShape2D_x7ji7")
