[gd_scene load_steps=7 format=3 uid="uid://cjpc3qpekowva"]

[ext_resource type="Texture2D" uid="uid://cu2lhi7s14pev" path="res://graphics/Forest1280x720.png" id="1_grqhd"]
[ext_resource type="PackedScene" uid="uid://dejs7fyatuaui" path="res://Scenes/Bear.tscn" id="2_tgdfv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_grqhd"]
texture = ExtResource("1_grqhd")
0:0/size_in_atlas = Vector2i(80, 45)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tgdfv"]
sources/0 = SubResource("TileSetAtlasSource_grqhd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tlwn"]
size = Vector2(62, 725)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grqhd"]
size = Vector2(1299, 152)

[node name="Node2D" type="Node2D"]

[node name="Forest1280x720" type="Sprite2D" parent="."]
position = Vector2(642, 368)
scale = Vector2(1, 1)
texture = ExtResource("1_grqhd")

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_tgdfv")
format = 2
layer_0/tile_data = PackedInt32Array(1441828, 0, 0)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-272, 365)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D2"]
position = Vector2(388.571, -521.429)
scale = Vector2(1.42857, 1.42857)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/StaticBody2D"]
position = Vector2(-31, 364)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2tlwn")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D2"]
position = Vector2(388.571, -521.429)
scale = Vector2(1.42857, 1.42857)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/StaticBody2D2"]
position = Vector2(1314, 374)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2tlwn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D2/StaticBody2D2"]
position = Vector2(635, 253)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_grqhd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D2/StaticBody2D2"]
position = Vector2(654, 793)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_grqhd")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_tgdfv")]
position = Vector2(369, 591)
scale = Vector2(4, 4)
collision_mask = 2

[node name="Camera2D2" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-14.25, -4.25)
limit_left = 0
limit_top = 5
limit_right = 1280
limit_bottom = 720
editor_draw_limits = true
