[gd_scene load_steps=4 format=3 uid="uid://dpwb4om1w4xnv"]

[ext_resource type="Texture2D" uid="uid://cp56ugi21g6ye" path="res://graphics/TeddyBear.png" id="1_nt8ut"]
[ext_resource type="Script" uid="uid://n68cute7qe8p" path="res://Scenes/teddy_bear.gd" id="1_ypch4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypch4"]
size = Vector2(28, 38)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ypch4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nt8ut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 2)
shape = SubResource("RectangleShape2D_ypch4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
